# document-insight-backend

./: .gitignore  Dockerfile  HELP.md  README.md  integration_test_output.txt  integration_test_output_utf8.txt  package-lock.json  pom.xml  test_output.txt  test_output_utf8.txt
docs/: API.md  architecture.md  deployment.md  security_and_testing.md
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/com/webdynamo/document_insight/: DocumentInsightApplication.java
src/main/java/com/webdynamo/document_insight/config/: CorsConfig.java  FileStorageConfig.java  RAGRateLimitFilter.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/webdynamo/document_insight/controller/: AuthController.java  DocumentController.java  TestController.java  UserController.java
src/main/java/com/webdynamo/document_insight/dto/: ConversationDTO.java  DocumentDTO.java  ErrorResponse.java  MessageDTO.java  RAGResponse.java  UpdateProfileRequest.java  UploadResponse.java
src/main/java/com/webdynamo/document_insight/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/webdynamo/document_insight/exception/: GlobalExceptionHandler.java
src/main/java/com/webdynamo/document_insight/model/: BucketType.java  Conversation.java  ConversationMessage.java  Document.java  DocumentChunk.java  Role.java  SourcesConverter.java  User.java
src/main/java/com/webdynamo/document_insight/repo/: ConversationMessageRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/webdynamo/document_insight/service/: AuthenticationService.java  ConversationService.java  DocumentChunkService.java  DocumentParserService.java  DocumentService.java  EmbeddingService.java  FileStorageService.java  JwtService.java  MetricsService.java  RAGQueryService.java  RateLimitService.java  TextChunkingService.java  VectorSearchService.java
src/main/java/com/webdynamo/document_insight/util/: RequestUtils.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/webdynamo/document_insight/: DocumentInsightApplicationTests.java
src/test/java/com/webdynamo/document_insight/controller/: DocumentControllerIntegrationTest.java
src/test/java/com/webdynamo/document_insight/repo/: ConversationRepositoryTest.java  DocumentRepositoryTest.java
src/test/java/com/webdynamo/document_insight/service/: ConversationServiceTest.java  DocumentServiceTest.java  RAGQueryServiceTest.java  RateLimitServiceTest.java  TextChunkingServiceTest.java
